
.homeBox {

    li {
        list-style: none;
    }

    .rankList {
        margin-bottom: 0;

        .caption {
            color: #fff;
            font-size: 10px;
        }

        img {
            width: 100%;
        }
    }


}