.articleDetail {

    .thumbnail {
        @imgHeight: 3.46rem;
        .banner {
            width: 100%;
            position: relative;

            > img {
                width: 100%;
                height: @imgHeight;
                display: block;
            }
            .starBtn {
                position: absolute;
                bottom: 0.15rem;
                left: 0.15rem;
                display: block;
                width: 1.3rem;
                height: 0.46rem;
                border-radius: 0.2rem;
                background-color: #000;
                opacity: 0.5;
                color: #fff;
                line-height: 0.46rem;
                text-align: center;

                span.fa {
                    margin-right: 0.1rem;
                }
            }
        }
        .caption {
            padding: 0.4rem 0.3rem;

            .title {
                margin: 0 0 0.23rem;

            }
        }
    }
}