.userNotePanel {
    margin-bottom: 0.3rem;

    .panel-heading {
        background-color: #fff;
        border-bottom: none;
    }
    .panel-body {
        margin: 0 0.2rem;
        padding-left: 0; 
        padding-right: 0; 
        .quote {
            padding: 0.2rem 0.1rem;
            background-color: #f5f5f5;
            color: #506795;
            font-size: 0.25rem;

            span.fa {
                margin-right: 0.08rem;
            }
        }
    }
    .panel-footer {
        background-color: #fff;
        border-top: none;
        border-radius: 0;

        button {
            margin-left: 0.2rem;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            color: #9b9b9b;
        }
    }
}