.tabBar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.96rem;
    border-top: 0.01rem solid #cacaca;
    background-color: #ffffff;

    a {
        text-align: center;
        height: 0.96rem;
        padding-top: 0.17rem;
        display: block;
        line-height: 1em;
        color: #666666;

        span.fa {
            font-size: 0.42rem;
        }

        &.active {
            color: #fe8134;
        }

        &:link {
            text-decoration: none;
        }
    }
}